{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      //"IncludeScopes": true,
      "FormatterOptions": {
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss:fff] "
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.17.0.3,1433;Database=librarydb;Integrated Security=false;User ID=sa;Password='safepassword1!';Encrypt=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}